{
  "name": "nostr-secretary",
  "version": "0.2.1",
  "description": "Stupid simple nostr notifications",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": "index.ts",
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@kitajs/html": "^4.2.9",
    "@starfederation/datastar-sdk": "^1.0.0-RC.1",
    "applesauce-accounts": "^3.1.0",
    "applesauce-content": "^3.1.0",
    "applesauce-core": "^3.1.0",
    "applesauce-loaders": "^3.1.0",
    "applesauce-relay": "^3.1.0",
    "applesauce-signers": "^3.1.0",
    "nanoid": "^5.1.5",
    "nostr-tools": "^2.16.2",
    "rxjs": "^7.8.2"
  }
}
